BLACKARCH_ROOT=$HOME/blackarch-termux
BLACKARCH_FRAMEWORK=$BLACKARCH_ROOT/framework
BLACKARCH_CORE=$BLACKARCH_FRAMEWORK/core
BLACKARCH_LOADER=$BLACKARCH_FRAMEWORK/loader
BLACKARCH_TOOLS=$BLACKARCH_FRAMEWORK/tools
BLACKARCH_UI=$BLACKARCH_FRAMEWORK/ui
BLACKARCH_CONFIG=$BLACKARCH_FRAMEWORK/config
BLACKARCH_OPT=$BLACKARCH_ROOT/opt/blackarch

BLACKARCH_RECON=$BLACKARCH_OPT/recon
BLACKARCH_WEB=$BLACKARCH_OPT/web
BLACKARCH_EXPLOIT=$BLACKARCH_OPT/exploit
BLACKARCH_OSINT=$BLACKARCH_OPT/osint
BLACKARCH_MOBILE=$BLACKARCH_OPT/mobile
